<!DOCTYPE html>
<html>
    <head>
    <title>Renata Akemi</title>  
    <meta charset="utf-8">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="http://webfonts.creativecloud.com/c/00f518/1w;bebas-neue,1,bCT:T:n4/d" media="all">
    </head>
    <body>
        <div class="div-topo">
            <div class="div-img">
                <img src="imagens/me.jpg" alt="Renata Akemi">
            </div>
            
            <div class="div-nome">
                <p>Renata <span class="div-rosa">Akemi</span></p>
            </div>
            
            <div class="div-prof">
                <p>Systems Analyst Specialist</p>
            </div>

            <ul class="menu-bar">
                <li class="menu-item-selected" id="li1">
                    <a href="formacao.html">
                        <p class="menu-text">
                            Formação
                        </p>
                    </a>
                </li>
                <li class="menu-item" id="li2">
                    <a href="experiencia.html">    
                        <p class="menu-text">
                            Experiência
                        </p>
                    </a>
                </li>
                <li class="menu-item" id="li3">
                    <a href="perfil.html">
                        <p class="menu-text">
                            Perfil
                        </p>
                    </a>
                </li>
                <li class="menu-item" id="li4">
                    <a href="linguas.html">
                        <p class="menu-text">
                            Línguas
                        </p>
                    </a>
                </li>
                <li class="menu-item" id="li5">
                    <a href="cursos.html">
                        <p class="menu-text">
                            Cursos
                        </p>
                    </a>
                </li>
            </ul>
        <div class="div-divisor"></div>
        </div>
        
        <div class="div-conteudo-wrap">
        
            <div class="div-conteudo2">
               <p>
                    Pós Graduação em Engenharia Web - Concluído em 2013
                    <br>
                Universidade Federal de Itajubá - Itajubá - MG
               </p>
            </div>

            <div class="div-conteudo1">
                <p>    
                    Engenharia da Computação - Concluído em Dezembro de 2009
                    <br>
                    Instituto Nacional de Telecomunicações - Santa Rita do Sapucaí - MG
                </p>
            </div>

            <div class="div-conteudo2">
                <p>
                    Técnico em Informática - Concluído em 2003
                    <br>
                    Colégio Tecnológico Delfim Moreira - Santa Rita do Sapucaí - MG
                </p>

            </div>
        </div>
    </body>
</html>